{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "Default": "Server=DESKTOP-FERJ9EC\\SQLEXPRESS;Database=Prac8;Trusted_Connection=True;TrustServerCertificate=True;" },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "ThisIsAVeryStrongSecretKeyOfAtLeast32Chars!",
    "Issuer": "WebApp5",
    "Audience": "WebApp5User",
    "ExpiresInMinutes": "60"
  }


}
